spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.zt.mybatis_springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.zt.mybatis_springboot: DEBUG
server.port=8080


